# Must be set
project_id = ""

# network values
create_network  = true
network_name    = "bob-network"
subnetwork_name = "bob-subnet"

# required only in case new network provisioning
subnetwork_cidr           = "10.100.0.0/16"
subnetwork_region         = "us-central1"
subnetwork_private_access = "true"
subnetwork_description    = "GKE subnet"
network_secondary_ranges = {
  "bob-subnet" = [
    {
      range_name    = "us-central1-01-gke-01-pods-1"
      ip_cidr_range = "192.168.0.0/20"
    },
    {
      range_name    = "us-central1-01-gke-01-services-1"
      ip_cidr_range = "192.168.48.0/20"
    }
  ]
}

# gke variables
create_cluster                       = true
private_cluster                      = true
autopilot_cluster                    = false
cluster_name                         = "bob-cluster"
kubernetes_version                   = "1.28"
cluster_location                     = "us-central1"
ip_range_pods                        = "us-central1-01-gke-01-pods-1"
ip_range_services                    = "us-central1-01-gke-01-services-1"
monitoring_enable_managed_prometheus = true
gcs_fuse_csi_driver                  = true
deletion_protection                  = false
master_authorized_networks = [{
  cidr_block   = "10.100.0.0/16"
  display_name = "VPC"
}]

# Node configuration are ignored for autopilot clusters
cpu_pools = [{
  name                   = "cpu-pool"
  machine_type           = "n2-standard-8"
  node_locations         = "us-central1-b,us-central1-c"
  autoscaling            = true
  min_count              = 1
  max_count              = 1
  local_ssd_count        = 0
  spot                   = false
  disk_size_gb           = 100
  disk_type              = "pd-standard"
  image_type             = "COS_CONTAINERD"
  enable_gcfs            = false
  enable_gvnic           = false
  logging_variant        = "DEFAULT"
  auto_repair            = true
  auto_upgrade           = true
  create_service_account = true
  preemptible            = false
  initial_node_count     = 1
  accelerator_count      = 0
}]

enable_gpu = false
enable_tpu = false


# pools config variables
all_node_pools_oauth_scopes = [
  "https://www.googleapis.com/auth/logging.write",
  "https://www.googleapis.com/auth/monitoring",
  "https://www.googleapis.com/auth/devstorage.read_only",
  "https://www.googleapis.com/auth/trace.append",
  "https://www.googleapis.com/auth/service.management.readonly",
  "https://www.googleapis.com/auth/servicecontrol",
]


cluster_labels = {
  "created-by" = "bob"
}

all_node_pools_labels = {
  "created-by" = "bob"
}

all_node_pools_metadata = {
  disable-legacy-endpoints = "true"
}

all_node_pools_tags = ["bob", "bob"]